<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RandomWiki</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <style>


        body {


            background : url("./lu.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            background-size : cover;

        }
        .box{
            transition : all 1.2s;
            opacity : 0;
            margin:0 auto;

        }
        .content_box {
            max-width:60%;
            margin:0 auto;

        }
        .btn {
            width : 40px;
            margin: 25px 10px 20px 2px;
            background: transparent;
            border : 1px solid #fff;
            color : #fff;
            transition : all 0.6s;
        }
        .btn:hover,.btn:focus {
            background: rgb(255, 255, 255);
            transform : scale(1.2);
            color : #000000;
            border : 1px solid #dadada;
        }

        .col-sm-8 {
            padding : 0;
        }
        .r_wiki {
            display:inline-block;


        }
        .input_text {
            overflow : hidden;

        }
        #title {
            font-size : 25px;
        }

        #content {
            font-size : 18px;
            color: #dadada;

        }

        #ref {
            color:green;
            font-size:18px;
            cursor: pointer;
        }

        .sorry {
            font-size : 35px;
            font-weight : bold;
            color:#fff;
            width: 80%;
            margin: 10% auto;
            opacity:0;
            transition : all 1.2s;
        }
        #search_content{
            background: transparent;
            font-size : 2em;
            color : #fff;
        }
        .title {
            padding-top: 50px;
            padding-bottom: 50px;
            width : 40%;
            margin : 0 auto;
        }

        .title h1 {
            text-align: center;
            margin: 0;
            height: 70px;
            line-height: 50px;
            padding-top: 10px;
            color:#fff;


        }
        .title hr {
            margin : 0;
            width : 100%;
        }
        .under{
            background-color: rgba(1,1,1,0.8);
            position: fixed;
            bottom: 0;
            top: 0;
            width: 100%;
            z-index:-1;
        }
        .gif {
            background : url("./yellow.gif");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            background-size : cover;
            position: fixed;
            bottom: 0;
            top: 0;
            width: 100%;
            z-index:-1;
            opacity:0.3;
        }
        .display {
            transition : all 1.5s;
            opacity : 0;
        }
        .result {
            margin-bottom : 15px;
        }
        #strong {
            color : #cd5858;
        }
    </style>
</head>
<body>
    <div class="gif"></div>
    <div class="under"></div>
    <div class="box">

        <div class="content_box">

        <div class="title">
            <hr>
            <h1 style="font-weight:bold">Wikipedia</h1>
            <hr>
        </div>
        <div class="input_text">
            <div><input type="text" class="form-control" id="search_content" style="height:45px" placeholder="search..."></div>
            <div>
                <button type="button" class="btn " id="search"><i class="fa fa-search"></i></button>
                <button type="button" class="btn " id="delete"><i class="fa fa-trash-o"></i></button>
                <div class="r_wiki">
                    <a href="https://en.wikipedia.org/wiki/Special:Random" target="_blank">
                        <button type="button" class="btn"><i class="fa fa-random"></i></button>
                    </a>

                </div>
            </div>

        </div>
        <div class="tips"></div>
        <div class="display">

        </div>

    </div>
    </div>

    <script src="script/jQuery.min.js"></script>
    <script src="./script/randomWiki.js"></script>
</body>
</html>