<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弹幕</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://cdn.wilddog.com/sdk/js/2.5.8/wilddog-sync.js"></script>
    <script src="https://cdn.wilddog.com/js/vendor/jquery-1.11.2.min.js"></script>
    <style>
        html {
            margin: 0;
            padding: 0;
        }

        body {
            background: url("img/bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .bg-cover {
            top: 0;
            left: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.66);
            z-index: -1;
        }
        /*
        @PC
         */
        @media screen and (max-width: 2000px) {
            .main {
                width: 920px;
                margin:  100px auto;
            }

            .dm_screen,.bg {
                width: 644px;
            / / 70 %
            }

            .dm_history {
                width: 276px;
            }

            .dm_show, .history_list,.bg {
                height: 420px;
            }

            .send_content, .send_time, .send_floor {
                font-size: 13px;
            }

        }

        .dm {
            display: flex;
            /*justify水平对齐*/
            justify-content: center;
            /*align-items 垂直对齐*/
            align-items: center;
        }

        /*
        @history css
         */
        .dm .dm_history {
            border-top: 1px solid #777;
            border-right: 1px solid #777;
            border-bottom: 1px solid #777;
            overflow: hidden;
            z-index: 2;
            background: #96969659;
            color: #fff;
        }
        .history_list li {
            list-style: none;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            height: 20px;
        }

        .dm_history .history_list {
            text-align: left;
            width: 100%;
            overflow-x: hidden;
            overflow-y: scroll;
        }
        .history_list p {
            font-size: 13px;
            font-weight: bold;
            margin: 0;
            height: 30px;
            line-height: 20px;
            padding-top: 5px;
        }
        .dm_history .history_list .send_content {
            float: left;

            width: 45%;
        }

        .dm_history .history_list .send_floor {
            float: left;
            text-align: center;
            width: 20%;
        }

        .dm_history .history_list .send_time {
            float: left;
            width: 28%;
            margin-left: 10px;
        }

        .dm_history .btn_group {
            height: 120px;
            border-top: 1px solid #777;
            opacity: 0.66;
        }



        .dm_history .s_text {
            width: 100%;
            border: 0;
            border-bottom: 1px solid #777;
            height: 39%;
        }

        .s_sub,.s_del_normal {
            width: 100%;
            border: 0;
            height: 30%;
            letter-spacing: 2px;
            color: #fff;
            font-weight: bold;
        }

        .s_sub {
            border-bottom: 1px solid #777;
            background: #84e3ff;
        }
        .s_del_normal {
            background: #ff6050;
        }

        /*
        screen css
         */
        .dm .dm_screen {
            overflow: hidden;
            border : 1px solid #777;
        }

        .dm .dm_screen .dm_show {
            width: 100%;
            z-index: 2;
            background: #2424247a;
            /*make overflow:hidden effective*/
            position: relative;
            /*make dm_message(absolute) hidden*/
            overflow: hidden;
        }
        .dm_show .bg {
	    background: #1e1e1ed1;
            position: absolute;
            z-index: 1;
        }
        .dm_show .bg:hover,.dm_show .bg:focus{
            cursor: pointer;
        }
        .dm_screen .dm_screen_bottom {
            width: 100%;
            height: 120px;
            overflow-y: hidden;
            overflow-x: scroll;
            border-top: 1px solid #777;
        }
        .dm_screen_bottom .img_list {
            width: max-content;

        }
        /* danmu */
        .dm .dm_screen .dm_show p {
            margin: 0;
            font-size: 20px;
            font-weight: 600;
            color: #fff;
            opacity: 0.9;
            position: absolute;
            z-index: 1;
            width: fit-content;
        }
        .dm_screen_bottom li {
            list-style:none;
            float:left;
            width: 165px;
            height: 120px;
            /*
            此处实现放大效果
             */
            overflow: hidden;
        }
        .dm_screen_bottom img {
            float:left;
            width: 100%;
            height: 100%;
            /*尺寸不一致导致动画随机性*/
            transition: all 0.66s linear;
            overflow:hidden;
            opacity: 0.66;
        }

        .dm_screen_bottom img:hover,.dm_screen_bottom img:focus {
            transform: scale(1.5);
            opacity: 1;
            cursor: pointer;

        }

        .dm_message {
        }
    </style>
</head>
<body>
<div class="bg-cover"></div>
<div class="container">
    <div id="app">
        <div class="main">
            <div class="dm">
                <div class="dm_screen">
                    <div class="dm_show">
                        <div class="bg"></div>
                        <div class="dm_message"></div>
                    </div>
                        <div class="dm_screen_bottom">
                            <div class="img_list">
                                <li><img src="img/cat.jpg"/></li>
                                <li><img src="img/lu.jpg"/></li>
                                <li><img src="img/ka.jpg"/></li>
                                <li><img src="img/tiger.png"/></li>
                                <li><img src="img/beach.jpg"/></li>
                                <li><img src="img/bike.jpg"/></li>
                                <li><img src="img/city.jpg"/></li>
                                <li><img src="img/colors.jpg"/></li>
                                <li><img src="img/deer.jpg"/></li>
                                <li><img src="img/horse.jpg"/></li>
                                <li><img src="img/bao.jpg"/></li>
                                <li><img src="img/lake.jpg"/></li>
                            </div>
                        </div>
                </div>
                <div class="dm_history">
                    <div class="history_list">
                        <div class="send_floor">
                            <p>用户</p>
                        </div>
                        <div class="send_content">
                            <p>历史弹幕</p>
                        </div>
                        <div class="send_time">
                            <p>发送时间</p>
                        </div>
                    </div>
                    <div class="btn_group">
                        <input type="text" placeholder="请输入弹幕内容......" class="s_text " id="txt"/>
                        <button class="s_sub"><i class="fa fa-send fa-1x"></i>发送</button>

                        <button class="s_del_normal"><i class="fa fa-trash fa-1x"></i>清屏</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>
